#################################################################################################
######################################## DATABASE SETUP ########################################
#################################################################################################

# SQL_DB_SERVER:       Server do banco de dados
#                           padrao: sqldata
SQL_DB_SERVER=sqldata

# SQL_DB_PORT:       Porta de conexão para conectar ao banco
#                           padrao: 1450
SQL_DB_PORT=1450

# SQL_DB_DATABASE:       Nome da Database dos dados da aplicação no SQL
#                           padrao: DB_minsait
SQL_DB_DATABASE = DB_minsait

# SQL_DB_USER:          Nome do usuario do banco de dados
#                           padrao: romDb                       
SQL_DB_USER=romDb

# SQL_DB_PASS:          Senha para o banco de dados
#                           padrao: romDb12345
SQL_DB_PASS=romDb12345